<html>
  <head>
  <title>
    Info Page
  </title>
    <body>
        <header>
            <h1><a href="login.html">Login</a></h1>
            <h1><a href="home.html">Home</a></h1>
            <h1><a href="cart.html">Cart</a></h1>
            <h1><a href="signup.html">Sign Up</a></h1>
            <h1><a href="Career.html">Career</a></h1>
            <h1><a href="InfoPage.html">About</a></h1>
            <h1><a href="Menu.html"> Menu</a></h1>

        </header>
		<hr>
      <h1>  About Us: </h2>
      <h2> Best Coffee in New York! </h2>
      
<style>
    header {
	display: flex;
	justify-content: space-around;	
}

hr {
	width: 100%;
}

a {
	text-decoration: none;
	padding: 5px;
	color: white;
}

a:hover{
	color: #CD7F32;
}
body {
  background-color: #222222;
}
h1{
  color: white;
  text-align: center;
}
h2{
  color: #CD7F32;
  text-align: center;
}
img {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  display: block;
  width: 800px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}
div {
  background-color: #222222;
  width: 650px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/* Color for text */
p{
  color: #CD7F32;
}
div.maps{
  background-color: #222222;
  width: 800px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 50px;
  margin: auto;
  text-align: center;
}
p.location{
  text-align: center;
}
#maps{
  text-align: center;
}

</style>

 
<img src= "https://www.visitpittsburgh.com/imager/s3_amazonaws_com/visit-pittsburgh/CMS/Commonplace-Coffee_6c9106706e12d67d9e947a149142c7f3.jpg" >
 <div> <p> We are coffee shop dedicated to providing excellent coffee and sincere hospitality.
Our mission is to build authentic relationships with people of all walks of life, creating a transformational community where their lives will be nourished
and enriched. Our commitment to impact our world both locally and globally set us apart in mission and in action. </p> </div>
 
<p class= "location" > Our only location as of now is located near Times Square and can be found using the Map right here! </p>
<!-- Code for maps -->     
 <div id="maps" style= "maps"> <iframe width="50%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=123%20Times%20Square%20Ave+(Coffee%20One%20)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a></iframe></div>
</body>

<body> 
  <hr>
  <p class="Copyright">&copy; 2023 Coffee One </p>
    </body>
</html>
